aiocontextvars==0.2.2
aiofiles==0.6.0
aiohttp==3.7.3
alabaster==0.7.12
antsibull==0.25.0
antsibull-changelog==0.7.0
apipkg==1.5
astroid==2.3.3
async-timeout==3.0.1
asyncio-pool==0.5.2
attrs==20.3.0
Babel==2.9.0
bcrypt==3.2.0
boto==2.49.0
boto3==1.16.60
botocore==1.19.60
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
contextvars==2.4
coverage==4.5.4
cryptography==3.3.1
dataclasses==0.8
docutils==0.16
execnet==1.7.1
idna==2.5
idna-ssl==1.1.0
imagesize==1.2.0
immutables==0.14
importlib-metadata==3.4.0
iniconfig==1.1.1
isort==4.3.15
Jinja2==2.11.2
jmespath==0.10.0
junit-xml==1.9
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
mock==4.0.3
multidict==5.1.0
ntlm-auth==1.5.0
packaging==20.8
paramiko==2.7.2
passlib==1.7.4
pathspec==0.8.1
perky==0.2.3
pexpect==4.8.0
pluggy==0.13.1
ptyprocess==0.7.0
py==1.10.0
pyasn1==0.4.8
pycodestyle==2.6.0
pycparser==2.20
pycrypto==2.6.1
pydantic==1.7.3
Pygments==2.7.4
pylint==2.3.1
PyNaCl==1.4.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
pypsrp==0.5.0
pyspnego==0.1.5
pytest==6.2.2
pytest-forked==1.3.0
pytest-mock==3.5.1
pytest-xdist==2.2.0
python-dateutil==2.8.1
pytz==2020.5
pywinrm==0.4.1
PyYAML==5.4.1
requests==2.25.1
requests-credssp==1.2.0
requests-ntlm==1.1.0
rstcheck==3.3.1
s3transfer==0.3.4
scp==0.13.3
semantic-version==2.8.5
sh==1.14.1
six==1.15.0
snowballstemmer==2.1.0
Sphinx==2.1.2
sphinx-notfound-page==0.6
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
straight.plugin==1.5.0
toml==0.10.2
Twiggy==0.5.0
typed-ast==1.4.1
typing-extensions==3.7.4.3
urllib3==1.26.3
voluptuous==0.12.1
wrapt==1.11.1
xmltodict==0.12.0
yamllint==1.25.0
yarl==1.6.3
zipp==3.4.0
