aiofiles==0.7.0
aiohttp==3.7.4.post0
alabaster==0.7.12
ansible-pygments==0.1.0
antsibull==0.26.0
antsibull-changelog==0.9.0
astroid==2.6.6
async-timeout==3.0.1
asyncio-pool==0.5.2
attrs==21.2.0
Babel==2.9.1
bcrypt==3.2.0
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.4
coverage==4.5.4
cryptography==3.3.2
docutils==0.16
execnet==1.9.0
idna==2.5
imagesize==1.2.0
iniconfig==1.1.1
isort==5.9.3
Jinja2==3.0.1
junit-xml==1.9
lazy-object-proxy==1.6.0
MarkupSafe==2.0.1
mccabe==0.6.1
mock==4.0.3
multidict==5.1.0
ntlm-auth==1.5.0
packaging==21.0
paramiko==2.7.2
passlib==1.7.4
pathspec==0.9.0
perky==0.5.5
pexpect==4.8.0
pluggy==0.13.1
ptyprocess==0.7.0
py==1.10.0
pyasn1==0.4.8
pycodestyle==2.6.0
pycparser==2.20
pydantic==1.8.2
Pygments==2.9.0
pylint==2.9.3
PyNaCl==1.4.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
pypsrp==0.5.0
pyspnego==0.1.6
pytest==6.2.4
pytest-forked==1.3.0
pytest-mock==3.6.1
pytest-xdist==2.3.0
pytz==2021.1
pywinrm==0.4.2
PyYAML==5.4.1
requests==2.26.0
requests-credssp==1.2.0
requests-ntlm==1.1.0
resolvelib==0.5.4
rstcheck==3.3.1
semantic-version==2.8.5
sh==1.14.2
six==1.16.0
snowballstemmer==2.1.0
Sphinx==2.1.2
sphinx-ansible-theme==0.8.0
sphinx-notfound-page==0.7.1
sphinx-rtd-theme==0.5.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
straight.plugin==1.5.0
toml==0.10.2
Twiggy==0.5.1
typing-extensions==3.10.0.0
urllib3==1.26.6
voluptuous==0.12.1
wrapt==1.12.1
xmltodict==0.12.0
yamllint==1.26.0
yarl==1.6.3
